<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with 5 Menu Tabs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .active {
            background-color: #666;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="active" href="homepage.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="mybook.html">Mybook</a>
</div>

<div class="screenshot">
    <p style="font-size:20px; ">ADMIN LOGIN</p>
    <img src="scrn/Screenshot 2024-03-09 151714.png">
    <p>EMPLOYEE LOGIN</p>
    <img src="scrn/Screenshot 2024-03-09 155231.png">
    <p>CUSTOMER LOGIN</p>
    <img src="scrn/Screenshot 2024-03-09 151219.png">
     <p>ADMIN ACTIVITIES VIEW</p>
    <img src="scrn/Screenshot 2024-03-09 151918.png">
         <p>FIRST PAGE</p>
    <img src="scrn/Screenshot 2024-03-09 152349.png">
        <p>PRODUCTING ORDERING TAB</p>
    <img src="scrn/Screenshot 2024-03-09 155136.png">
            <p>ADMIN DATA MODIFICATION </p>
    <img src="scrn/Screenshot 2024-03-09 164039.png">
                <p>EMPLOYEE REGISTRATION</p>
    <img src="scrn/Screenshot 2024-03-09 155957.png">
                <p>AVAILABLE PRODUCTS </p>
    <img src="scrn/Screenshot 2024-03-09 155945.png">
                <p>VIEW OF ALL DATA </p>
    <img src="scrn/Screenshot 2024-03-09 165248.png">
                <p>USER REGISTRATION </p>
    <img src="scrn/Screenshot 2024-03-09 160036.png">
                <p>PASSWORD RESET </p>
    <img src="scrn/Screenshot 2024-03-09 160016.png">
                <p>PAYMENT PANEL</p>
    <img src="scrn/Screenshot 2024-03-09 155830.png">
                <p>ORDERS PANEL </p>
    <img src="scrn/Screenshot 2024-03-09 155905.png">

</div>
</body>
</html>